# ArchitectureBoilerplateGenerator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/: publish-module.gradle  setup.gradle  subprojects.gradle
data/: build.gradle
data/src/androidTest/java/com/mctech/architecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mctech/architecture/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mctech/architecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/mctech/architecture/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/mctech/architecture/generator/: ArchitectureRunner.kt
sample/app/src/main/java/io/github/mayconcardoso/boilerplate/generator/: CreateFeaturesRunner.kt  CreateProjectRunner.kt
sample/data/: build.gradle
sample/data/src/main/: AndroidManifest.xml
sample/data/src/main/java/com/mctech/architecture/data/complex_feature/api/: ComplexFeatureAPI.kt
sample/data/src/main/java/com/mctech/architecture/data/complex_feature/datasource/: ComplexFeatureDataSource.kt  LocalComplexFeatureDataSource.kt  RemoteComplexFeatureDataSource.kt
sample/data/src/main/java/com/mctech/architecture/data/complex_feature/repository/: ComplexFeatureRepository.kt
sample/data/src/main/java/com/mctech/architecture/data/feature_empty/datasource/: FeatureEmptyDataSource.kt  LocalFeatureEmptyDataSource.kt  RemoteFeatureEmptyDataSource.kt
sample/data/src/main/java/com/mctech/architecture/data/feature_empty/repository/: FeatureEmptyRepository.kt
sample/data/src/main/kotlin/com/mctech/architecture/data/feature_empty/api/: FeatureEmptyAPI.kt
sample/domain/: build.gradle
sample/domain/src/main/: AndroidManifest.xml
sample/domain/src/main/java/com/mctech/architecture/domain/: Result.kt
sample/domain/src/main/java/com/mctech/architecture/domain/complex_feature/entity/: ComplexFeature.kt
sample/domain/src/main/java/com/mctech/architecture/domain/complex_feature/interaction/: LoadAllItemsCase.kt  LoadItemDetailCase.kt
sample/domain/src/main/java/com/mctech/architecture/domain/complex_feature/service/: ComplexFeatureService.kt
sample/domain/src/main/java/com/mctech/architecture/domain/feature_empty/entity/: FeatureEmpty.kt
sample/domain/src/main/java/com/mctech/architecture/domain/feature_empty/service/: FeatureEmptyService.kt
sample/features/feature-complex-feature/src/main/: AndroidManifest.xml
sample/features/feature-complex-feature/src/main/java/com/mctech/architecture/feature/complex_feature/: ComplexFeatureActivity.kt  ComplexFeatureFragment.kt  ComplexFeatureUserInteraction.kt  ComplexFeatureViewModel.kt
sample/features/feature-complex-feature/src/main/java/com/mctech/architecture/feature/feature_empty/: ComplexFeatureActivity.kt  ComplexFeatureFragment.kt  ComplexFeatureViewModel.kt
sample/features/feature-feature-empty/: build.gradle
sample/features/feature-feature-empty/src/main/: AndroidManifest.xml
sample/features/feature-feature-empty/src/main/java/com/mctech/architecture/feature/feature_empty/: FeatureEmptyActivity.kt  FeatureEmptyFragment.kt  FeatureEmptyViewModel.kt
sample/features/feature-feature-empty/src/main/kotlin/com/mctech/architecture/feature/feature_empty/: FeatureEmptyActivity.kt
sample/sample-architecture/: build.gradle
sample/sample-architecture/src/main/: AndroidManifest.xml
sample/sample-architecture/src/main/java/com/mctech/samplesample_architecture/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ComponentState.kt  SingleLiveEvent.kt  UserInteraction.kt  ViewCommand.kt
sample/sample-architecture/src/main/java/com/mctech/samplesample_architecture/extentions/: baseActivityExtention.kt  baseFragmentExtention.kt  baseViewModelExtention.kt  commandFunctions.kt
sample/sample-architecture/src/main/res/values/: strings.xml
