// Setup SDK versions.
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "$rootDir/buildSrc/setup.gradle"
apply from: "$rootDir/buildSrc/publish-root.gradle"

buildscript {
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2/") }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Setup subprojects dependencies
apply from: "$rootDir/buildSrc/subprojects.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}