kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false