apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.0"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
	}

	buildTypes {
		release {

		}
	}
}

dependencies {
	implementation project(path: ":sample:domain")

	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.1.0'

	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'

	// Personal libraries
	implementation 'com.mctech.library.keyboard:visibilitymonitor:1.+'
	implementation 'com.mctech.library.keyboard:visibilitymonitor-ktx:1.+'
	implementation 'com.mctech.architecture.mvvm:x-core:1.+'
	implementation 'com.mctech.architecture.mvvm:x-core-ktx:1.+'
	implementation 'com.mctech.architecture.mvvm:x-view-ktx:1.+'
	implementation 'com.mctech.architecture.mvvm:x-core-databinding:1.+'
}
