apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.0"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
	}

	buildTypes {
		release {

		}
	}
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.1.0'
}
